# severotekyandexmarket

./: .gitignore
severotek1/: pom.xml
severotek1/src/main/java/helpers/: CookieHandler.java
severotek1/src/main/java/helpers/properties/: Properties.java
severotek1/src/main/java/helpers/properties/interfaces/: MainProperties.java
severotek1/src/main/java/yandex/: YandexMarket_PageObject.java
severotek1/src/main/resources/properties/: main.properties
severotek1/src/test/java/yandex/: BaseTest.java  SeverotekYandexMarket.java
